<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="310.0" style="-fx-background-color: red; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyMateSuperPackage.ControllerClasses.LoginController">
   <children>
      <AnchorPane prefHeight="48.0" prefWidth="310.0" style="-fx-background-color: #2e354f;">
         <children>
            <Label layoutX="131.0" layoutY="14.0" text="Multibit" textFill="#8c90b3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Circle fill="#fa4771" layoutX="16.0" layoutY="24.0" radius="5.0" stroke="#fa4771" strokeType="INSIDE" />
            <Circle fill="#ffc965" layoutX="30.0" layoutY="24.0" radius="5.0" stroke="#ffc965" strokeType="INSIDE" />
            <Circle fill="#42cf9b" layoutX="45.0" layoutY="24.0" radius="5.0" stroke="#42cf9b" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="310.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
         <children>
            <AnchorPane layoutY="419.0" prefHeight="67.0" prefWidth="310.0" style="-fx-background-color: #0070BD;">
               <children>
                  <JFXButton fx:id="newProfileSaveButton" buttonType="RAISED" layoutX="82.0" layoutY="18.0" onAction="#saveNewProfile" prefHeight="35.0" prefWidth="144.0" ripplerFill="WHITE" styleClass="orange-button" stylesheets="@../cssFiles/DesignView3.css" text="SAVE" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="310.0" style="-fx-background-color: #0070BD;">
               <children>
                  <Circle fx:id="close" fill="#fa4771" layoutX="293.0" layoutY="24.0" onMouseClicked="#closeclick" radius="5.0" stroke="#fa4771" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect></Circle>
                  <Circle fx:id="min" fill="#ffc965" layoutX="270.0" layoutY="24.0" onMouseClicked="#minimizeClick" radius="5.0" stroke="#ffc965" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect></Circle>
                  <Circle fill="#42cf9b" layoutX="240.0" layoutY="24.0" radius="5.0" stroke="#42cf9b" strokeType="INSIDE" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="30.0" layoutY="121.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="270.0" style="-fx-border-radius: 5;">
               <children>
                  <HBox layoutX="1.0" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="270.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                     <children>
                        <TextField fx:id="newProfileFirstName" alignment="CENTER" onKeyPressed="#firstNametextField" onKeyReleased="#disableNewProfileButton" prefHeight="41.0" prefWidth="277.0" promptText="First Name" style="-fx-background-radius: 5; -fx-border-radius: 0;">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <FontAwesomeIcon glyphStyle="-fx-fill:black" iconName="USER" size="1.5em">
                           <HBox.margin>
                              <Insets left="9.0" top="18.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <JFXButton fx:id="changeModeButton" ellipsisString="" layoutX="1.0" layoutY="2.0" prefHeight="26.0" prefWidth="25.0" ripplerFill="WHITE" styleClass="anchorPanes" text="   " textFill="WHITE" visible="false">
               <graphic>
                  <ImageView fx:id="changeModeIcon" fitHeight="20.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../image/newsun.png" />
                     </image>
                  </ImageView>
               </graphic>
               <stylesheets>
                  <URL value="@../cssFiles/NightMode.css" />
                  <URL value="@../cssFiles/DayMode.css" />
               </stylesheets>
            </JFXButton>
            <HBox layoutX="29.0" layoutY="327.0" prefHeight="10.0" prefWidth="278.0">
               <children>
                  <TextField fx:id="newProfileEmailAdd" alignment="CENTER" onKeyReleased="#disableNewProfileButton" prefHeight="48.0" prefWidth="252.0" promptText="Email" style="-fx-background-radius: 5; -fx-border-radius: 0;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Enter a valid email address to recieve notifications online" />
                     </tooltip>
                  </TextField>
                  <FontAwesomeIcon glyphStyle="-fx-fill:black" iconName="USERS" size="1.5em">
                     <HBox.margin>
                        <Insets left="9.0" top="18.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </HBox>
            <Label fx:id="newprofileError" layoutX="10.0" layoutY="387.0" prefHeight="31.0" prefWidth="287.0" textAlignment="CENTER" textFill="#f20808">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="10.0" text="STUDYMATE" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
           
      
         </children>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="171.0" prefHeight="41.0" prefWidth="270.0">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="270.0" AnchorPane.bottomAnchor="90.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <TextField fx:id="newProfileLastName" alignment="CENTER" onKeyPressed="#lastNametextField" onKeyReleased="#disableNewProfileButton" prefHeight="48.0" prefWidth="243.0" promptText="Last Name" style="-fx-background-radius: 5; -fx-border-radius: 5;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <FontAwesomeIcon glyphStyle="-fx-fill:black" iconName="USER" size="1.5em">
                     <HBox.margin>
                        <Insets left="9.0" top="18.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="222.0" prefHeight="1.0" prefWidth="280.0">
         <children>
            <HBox layoutX="10.0" layoutY="2.0" prefHeight="41.0" prefWidth="270.0" AnchorPane.bottomAnchor="69.0" AnchorPane.topAnchor="2.0">
               <children>
                  <TextField fx:id="newProfileUsername" alignment="CENTER" onKeyPressed="#userNametextField" onKeyReleased="#disableNewProfileButton" prefHeight="48.0" prefWidth="243.0" promptText="Username" style="-fx-background-radius: 5; -fx-border-radius: 0;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <FontAwesomeIcon glyphStyle="-fx-fill:black" iconName="USER" size="1.5em">
                     <HBox.margin>
                        <Insets left="9.0" top="18.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="23.0" layoutY="283.0" prefHeight="48.0" prefWidth="270.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="270.0" AnchorPane.bottomAnchor="36.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <PasswordField fx:id="newProfileNewPassword" alignment="CENTER" onKeyReleased="#disableNewProfileButton" prefHeight="48.0" prefWidth="243.0" promptText="New Password" style="-fx-background-radius: 5; -fx-border-radius: 0;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <FontAwesomeIcon glyphStyle="-fx-fill:black" iconName="LOCK" size="1.5em">
                     <HBox.margin>
                        <Insets left="9.0" top="18.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
